# newWinggman

./: WinGGman maui.sln
WinGGman maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  MauiProgram.cs  WinGGman maui.csproj
WinGGman maui/Models/: CurrentUser.cs  PlayerStats.cs  SessionData.cs
WinGGman maui/ViewModels/: LegedDetailPageViewModel.cs  PlayerStatsPageViewModel.cs  PlayerStatsViewModel.cs
WinGGman maui/Views/: LegendDetailPage.xaml  LegendDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerStatsPage.xaml  PlayerStatsPage.xaml.cs
