is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WinGGman_maui
build_property.ProjectDir = C:\Users\jojje\Desktop\YH\ewr\WinGGman maui\WinGGman maui\

[C:/Users/jojje/Desktop/YH/ewr/WinGGman maui/WinGGman maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinGGman_maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jojje/Desktop/YH/ewr/WinGGman maui/WinGGman maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinGGman_maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jojje/Desktop/YH/ewr/WinGGman maui/WinGGman maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinGGman_maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jojje/Desktop/YH/ewr/WinGGman maui/WinGGman maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinGGman_maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jojje/Desktop/YH/ewr/WinGGman maui/WinGGman maui/Views/LegendDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinGGman_maui.Views.LegendDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LegendDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LegendDetailPage.xaml

[C:/Users/jojje/Desktop/YH/ewr/WinGGman maui/WinGGman maui/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinGGman_maui.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/jojje/Desktop/YH/ewr/WinGGman maui/WinGGman maui/Views/PlayerStatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WinGGman_maui.Views.PlayerStatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayerStatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlayerStatsPage.xaml
