<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinGGman_maui.Views.PlayerStatsPage"
             xmlns:viewmodel="clr-namespace:WinGGman_maui.ViewModels"
             x:DataType="viewmodel:PlayerStatsViewModel"
             Title="PlayerStatsPage">
    <VerticalStackLayout
        
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
            <!--Vid varje restart måste jag klippa ut och klistra in detta stycke med <images> för att de ska visas
            det var därför vi inte såg dom när jag startade första gången-->
        <Image  Source="{Binding AllData.Datas[0].metadata.portraitImageUrl}"   
                HeightRequest="100"/>
        <Image  Source="{Binding AllData.Datas[1].metadata.portraitImageUrl}"
                HeightRequest="100"/>
        <Image  Source="{Binding AllData.Datas[2].metadata.portraitImageUrl}"
                HeightRequest="100"/>
        <Image  Source="{Binding AllData.Datas[3].metadata.portraitImageUrl}"
                HeightRequest="100"/>
        <Image  Source="{Binding AllData.Datas[4].metadata.portraitImageUrl}"
                HeightRequest="100"/>
        <Image  Source="{Binding AllData.Datas[5].metadata.portraitImageUrl}"
                HeightRequest="100"/>
        
        <ListView
            ItemsSource="{Binding Metadata.portraitImageUrl}"
            ItemSelected="OnListViewItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, 200, 100"
                              ColumnSpacing="20">

                            <Label Text="{Binding Stats.damage.value}"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                            <Image Grid.RowSpan="2"
                                    HeightRequest="200"
                                    Aspect="Fill"
                                    Source="{Binding AllData.Datas}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>